.forbedr {
    padding-top: 72px;

    background-image: url("../img/Banner-mob.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 488px;
    margin-bottom: 56px;
}

.forbedr-title {

font-size: 24px;
line-height: 1.33333;
text-align: center;
color: #fff;
margin-bottom: 24px;
}
.forbedr-list {
    display: flex;
    gap: 24px;
    margin-bottom: 64px;
}
.forbedr-item{
    display: flex;
    gap: 8px;
    align-items: center;

}

.forbedr-text {
font-size: 14px;
line-height: 1.42857;
color: #15b2f5;
}
.forbedr-btn {
    border-radius: 60px;
min-width: 212px;
height: 48px;
background-color: #15b2f5;
border: none;
display: flex;
justify-content: center;
align-items: center;
gap: 12px;
cursor: pointer;

font-weight: 700;
font-size: 18px;
line-height: 1.33333;
color: #fff;
margin: 0 auto;
}
.forbedr-icon-wrap {
    border-radius: 1998px;
width: 32px;
height: 32px;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
}
@media only screen and (min-width: 1280px) {
  .forbedr {
     padding-top: 165px;
    background-image: url("../img/Banner-desc.png") ;
    min-height: 655px;
    margin-bottom: 48px;
}
.forbedr-container{
padding-left: 239px;
background-image: url("../img/Home.png");
background-repeat: no-repeat;
background-position: bottom right;
}
.forbedr-title {

font-weight: 800;
font-size: 64px;

line-height: 1.1875;
max-width: 622px;
text-align: left;

}
.forbedr-list {
gap: 41px;
margin-bottom: 36px;
}

.forbedr-text {
font-size: 20px;
line-height: 1.6;
}
.forbedr-btn {
min-width: 240px;
height: 64px;
font-size: 24px;
line-height: 1.33333;
gap: 16px;
justify-content: flex-end;
margin: 0;
}
.forbedr-icon-wrap {
width: 48px;
height: 47px;
}
.icon-first {
display: none;
}
.forbedr-phone {
width: 24px;
height: 24px;
}
}
