.service {
    padding: 32px 0;
}

.service-title {

font-size: 24px;
line-height: 1.33333;
color: #171921;
margin-bottom: 12px;
text-align: center;
}
.service-text {

line-height: 1.55556;
text-align: center;
margin-bottom: 32px;

}
.service-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
}
.service-item {
}
.service-img {
    margin: 0 auto;
    margin-bottom: 16px;
}
.service-subtitle {

font-size: 24px;

line-height: 1.33333;
text-align: center;
color: #171921;
margin-bottom: 12px;
}
.service-desc {

line-height: 1.55556;
text-align: center;

}
.service-thumb {
    padding: 32px;
  border-radius: 24px;
  background-color: #15b2f5;
}
.service-heading {

font-size: 24px;
margin-bottom: 4px;
line-height: 1.33333;
text-align: center;
color: #fff;
}
.service-descrintion {
line-height: 1.55556;
text-align: center;
color: #fff;
margin-bottom: 32px;
}
.service-btn {
    border-radius: 60px;
width: 100%;
height: 48px;
background-color: #fff;
font-weight: 700;
border: none;
line-height: 1.33333;

color: #15b2f5;
cursor: pointer;
}
@media only screen and (min-width: 1280px) {
  .service {
    padding-top: 66px;
    padding-bottom: 52px;
}
.service-container{
    position: relative;
   
}
.service-title {
font-size: 52px;
line-height: 1.23077;
margin-bottom: 32px;
}
.service-text {
max-width: 704px;
margin: 0 auto;
margin-bottom: 64px;

}
.service-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: unset;
}
.service-item {
padding: 32px 8px;
max-width: 320px;

}
.service-img {
    margin: 0;
    margin-bottom: 16px;
}
.service-subtitle {
    text-align: left;
}
.service-desc {
text-align: left;
}
.service-thumb {
position: absolute;
right: 64px;
        bottom: -34px;
max-width: 360px;
padding: 44px 32px;

}
.service-heading {
}
.service-descrintion {
margin-bottom: 32px;
}
.service-btn {
height: 64px;
font-size: 24px;
line-height: 1.33333;
}
}